""	"filename"	"array"	"scan.date"	"scan.id"	"repl"	"cat"	"cell"	"treat"
"endo.con.2"	"HuGene2_021815H_ML1_2-1.CEL"	"HuGene2"	"021815H"	"ML1"	"2"	"1"	"endo"	"con"
"endo.con.3"	"HuGene2_021815H_ML17_3-1.CEL"	"HuGene2"	"021815H"	"ML17"	"3"	"1"	"endo"	"con"
"endo.con.4"	"HuGene2_021815H_ML25_4-1.CEL"	"HuGene2"	"021815H"	"ML25"	"4"	"1"	"endo"	"con"
"endo.con.5"	"HuGene2_021815H_ML33_5-1.CEL"	"HuGene2"	"021815H"	"ML33"	"5"	"1"	"endo"	"con"
"epi.c18r2.2"	"HuGene2_021815H_ML10_2-10.CEL"	"HuGene2"	"021815H"	"ML10"	"2"	"10"	"epi"	"c18r2"
"epi.c18r2.3"	"HuGene2_021815H_ML12_3-10.CEL"	"HuGene2"	"021815H"	"ML12"	"3"	"10"	"epi"	"c18r2"
"epi.c18r2.4"	"HuGene2_021815H_ML14_4-10.CEL"	"HuGene2"	"021815H"	"ML14"	"4"	"10"	"epi"	"c18r2"
"epi.c18r2.5"	"HuGene2_021815H_ML16_5-10.CEL"	"HuGene2"	"021815H"	"ML16"	"5"	"10"	"epi"	"c18r2"
"endo.c6.2"	"HuGene2_021815H_ML2_2-2.CEL"	"HuGene2"	"021815H"	"ML2"	"2"	"2"	"endo"	"c6"
"endo.c6.3"	"HuGene2_021815H_ML18_3-2.CEL"	"HuGene2"	"021815H"	"ML18"	"3"	"2"	"endo"	"c6"
"endo.c6.4"	"HuGene2_021815H_ML26_4-2.CEL"	"HuGene2"	"021815H"	"ML26"	"4"	"2"	"endo"	"c6"
"endo.c6.5"	"HuGene2_021815H_ML34_5-2.CEL"	"HuGene2"	"021815H"	"ML34"	"5"	"2"	"endo"	"c6"
"endo.c6r2.2"	"HuGene2_021815H_ML3_2-3.CEL"	"HuGene2"	"021815H"	"ML3"	"2"	"3"	"endo"	"c6r2"
"endo.c6r2.3"	"HuGene2_021815H_ML19_3-3.CEL"	"HuGene2"	"021815H"	"ML19"	"3"	"3"	"endo"	"c6r2"
"endo.c6r2.4"	"HuGene2_021815H_ML27_4-3.CEL"	"HuGene2"	"021815H"	"ML27"	"4"	"3"	"endo"	"c6r2"
"endo.c6r2.5"	"HuGene2_021815H_ML35_5-3.CEL"	"HuGene2"	"021815H"	"ML35"	"5"	"3"	"endo"	"c6r2"
"endo.c18.2"	"HuGene2_021815H_ML4_2-4.CEL"	"HuGene2"	"021815H"	"ML4"	"2"	"4"	"endo"	"c18"
"endo.c18.3"	"HuGene2_021815H_ML20_3-4.CEL"	"HuGene2"	"021815H"	"ML20"	"3"	"4"	"endo"	"c18"
"endo.c18.4"	"HuGene2_021815H_ML28_4-4.CEL"	"HuGene2"	"021815H"	"ML28"	"4"	"4"	"endo"	"c18"
"endo.c18r2.2"	"HuGene2_021815H_ML5_2-5.CEL"	"HuGene2"	"021815H"	"ML5"	"2"	"5"	"endo"	"c18r2"
"endo.c18r2.3"	"HuGene2_021815H_ML21_3-5.CEL"	"HuGene2"	"021815H"	"ML21"	"3"	"5"	"endo"	"c18r2"
"endo.c18r2.4"	"HuGene2_021815H_ML29_4-5.CEL"	"HuGene2"	"021815H"	"ML29"	"4"	"5"	"endo"	"c18r2"
"endo.c18r2.5"	"HuGene2_021815H_ML36_5-5.CEL"	"HuGene2"	"021815H"	"ML36"	"5"	"5"	"endo"	"c18r2"
"epi.con.2"	"HuGene2_021815H_ML6_2-6.CEL"	"HuGene2"	"021815H"	"ML6"	"2"	"6"	"epi"	"con"
"epi.con.3"	"HuGene2_021815H_ML22_3-6.CEL"	"HuGene2"	"021815H"	"ML22"	"3"	"6"	"epi"	"con"
"epi.con.4"	"HuGene2_021815H_ML30_4-6.CEL"	"HuGene2"	"021815H"	"ML30"	"4"	"6"	"epi"	"con"
"epi.con.5"	"HuGene2_021815H_ML37_5-6.CEL"	"HuGene2"	"021815H"	"ML37"	"5"	"6"	"epi"	"con"
"epi.c6.2"	"HuGene2_021815H_ML7_2-7.CEL"	"HuGene2"	"021815H"	"ML7"	"2"	"7"	"epi"	"c6"
"epi.c6.3"	"HuGene2_021815H_ML23_3-7.CEL"	"HuGene2"	"021815H"	"ML23"	"3"	"7"	"epi"	"c6"
"epi.c6.4"	"HuGene2_021815H_ML31_4-7.CEL"	"HuGene2"	"021815H"	"ML31"	"4"	"7"	"epi"	"c6"
"epi.c6.5"	"HuGene2_021815H_ML38_5-7.CEL"	"HuGene2"	"021815H"	"ML38"	"5"	"7"	"epi"	"c6"
"epi.c6r2.2"	"HuGene2_021815H_ML8_2-8.CEL"	"HuGene2"	"021815H"	"ML8"	"2"	"8"	"epi"	"c6r2"
"epi.c6r2.3"	"HuGene2_021815H_ML24_3-8.CEL"	"HuGene2"	"021815H"	"ML24"	"3"	"8"	"epi"	"c6r2"
"epi.c6r2.4"	"HuGene2_021815H_ML32_4-8.CEL"	"HuGene2"	"021815H"	"ML32"	"4"	"8"	"epi"	"c6r2"
"epi.c6r2.5"	"HuGene2_021815H_ML39_5-8.CEL"	"HuGene2"	"021815H"	"ML39"	"5"	"8"	"epi"	"c6r2"
"epi.c18.2"	"HuGene2_021815H_ML9_2-9.CEL"	"HuGene2"	"021815H"	"ML9"	"2"	"9"	"epi"	"c18"
"epi.c18.3"	"HuGene2_021815H_ML11_3-9.CEL"	"HuGene2"	"021815H"	"ML11"	"3"	"9"	"epi"	"c18"
"epi.c18.4"	"HuGene2_021815H_ML13_4-9.CEL"	"HuGene2"	"021815H"	"ML13"	"4"	"9"	"epi"	"c18"
"epi.c18.5"	"HuGene2_021815H_ML15_5-9.CEL"	"HuGene2"	"021815H"	"ML15"	"5"	"9"	"epi"	"c18"
